URL = /
URL_API = api
URL_VERSION = /v1

VERSION = v1.0.0

API_DOC = /api/doc

PORT = 8000

DB_USER = goosestabbo
DB_PASS = DRjvucFV4DrbAF9n
DB_URI = bytebrawlcluster.nhvwge7.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = AcM1Pt/

EMAIL_USER = bitebrawlcorp@gmail.com
EMAIL_PASS = eczogssfetlhvkjx