URL = /
URL_API = api
URL_VERSION = /v1

VERSION = v1.0.0

API_DOC = /api/doc

PORT = 8000

DB_USER = goosestabbo
DB_PASS = DAqIldosgewq2Qws
DB_URI = cluster0.emrpg6c.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = AcM1Pt/

EMAIL_USER = bitebrawlcorp@gmail.com
EMAIL_PASS = eczogssfetlhvkjx

PROD_URL = https://chatbrawl.vercel.app/restore/
DEV_URL = http://localhost:3000/restore/